# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 10:43:48  August 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Clock_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY Clock_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:43:48  AUGUST 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE Num_display_decoder.v
set_global_assignment -name VERILOG_FILE Flash_controller.v
set_global_assignment -name VERILOG_FILE Decoder_2to4.v
set_global_assignment -name VERILOG_FILE MOD_60.v
set_global_assignment -name VERILOG_FILE MOD_24.v
set_global_assignment -name VERILOG_FILE Carrier_60.v
set_global_assignment -name VERILOG_FILE Striking_pulse_generator.v
set_global_assignment -name VERILOG_FILE Alarm_compare.v
set_global_assignment -name VERILOG_FILE Storage_8bit.v
set_global_assignment -name VERILOG_FILE Devider_2.v
set_global_assignment -name VERILOG_FILE Off_alarm.v
set_global_assignment -name VERILOG_FILE Music_output.v
set_global_assignment -name VERILOG_FILE Clock_project.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_58 -to CLK
set_location_assignment PIN_56 -to CLK_Music
set_location_assignment PIN_54 -to EN_setalarm
set_location_assignment PIN_81 -to EN_work
set_location_assignment PIN_67 -to Off
set_location_assignment PIN_69 -to SetTime_A
set_location_assignment PIN_68 -to SetTime_B
set_location_assignment PIN_52 -to Speaker
set_location_assignment PIN_20 -to hour_high_A
set_location_assignment PIN_21 -to hour_high_B
set_location_assignment PIN_22 -to hour_high_C
set_location_assignment PIN_24 -to hour_high_D
set_location_assignment PIN_25 -to hour_low_A
set_location_assignment PIN_27 -to hour_low_B
set_location_assignment PIN_28 -to hour_low_C
set_location_assignment PIN_29 -to hour_low_D
set_location_assignment PIN_30 -to min_high_A
set_location_assignment PIN_31 -to min_high_B
set_location_assignment PIN_33 -to min_high_C
set_location_assignment PIN_34 -to min_high_D
set_location_assignment PIN_35 -to min_low_A
set_location_assignment PIN_36 -to min_low_B
set_location_assignment PIN_17 -to min_low_C
set_location_assignment PIN_18 -to min_low_D
set_location_assignment PIN_63 -to page
set_location_assignment PIN_37 -to sec_high_A
set_location_assignment PIN_39 -to sec_high_B
set_location_assignment PIN_40 -to sec_high_C
set_location_assignment PIN_41 -to sec_high_D
set_location_assignment PIN_44 -to sec_low_a
set_location_assignment PIN_45 -to sec_low_b
set_location_assignment PIN_46 -to sec_low_c
set_location_assignment PIN_48 -to sec_low_d
set_location_assignment PIN_49 -to sec_low_e
set_location_assignment PIN_50 -to sec_low_f
set_location_assignment PIN_51 -to sec_low_g
set_location_assignment PIN_75 -to setTime_high_A
set_location_assignment PIN_74 -to setTime_high_B
set_location_assignment PIN_73 -to setTime_high_C
set_location_assignment PIN_70 -to setTime_high_D
set_location_assignment PIN_80 -to setTime_low_A
set_location_assignment PIN_79 -to setTime_low_B
set_location_assignment PIN_77 -to setTime_low_C
set_location_assignment PIN_76 -to setTime_low_D
set_global_assignment -name MISC_FILE "D:/Desktop/Clock_alarm/Clock_project.dpf"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF