|Clock_project
EN_setalarm => EN_setalarm.IN8
EN_work => EN_work.IN9
CLK => CLK.IN14
CLK_Music => CLK_Music.IN1
setTime_high_A => Cinh[0].IN5
setTime_high_B => Cinh[1].IN5
setTime_high_C => Cinh[2].IN5
setTime_high_D => Cinh[3].IN5
setTime_low_A => Cinl[0].IN5
setTime_low_B => Cinl[1].IN5
setTime_low_C => Cinl[2].IN5
setTime_low_D => Cinl[3].IN5
SetTime_A => SetTime_A.IN2
SetTime_B => SetTime_B.IN2
page => page.IN2
Off => Off.IN1
hour_high_A <= Flash_controller:u14.out6
hour_high_B <= Flash_controller:u14.out6
hour_high_C <= Flash_controller:u14.out6
hour_high_D <= Flash_controller:u14.out6
hour_low_A <= Flash_controller:u14.out5
hour_low_B <= Flash_controller:u14.out5
hour_low_C <= Flash_controller:u14.out5
hour_low_D <= Flash_controller:u14.out5
min_high_A <= Flash_controller:u14.out4
min_high_B <= Flash_controller:u14.out4
min_high_C <= Flash_controller:u14.out4
min_high_D <= Flash_controller:u14.out4
min_low_A <= Flash_controller:u14.out3
min_low_B <= Flash_controller:u14.out3
min_low_C <= Flash_controller:u14.out3
min_low_D <= Flash_controller:u14.out3
sec_high_A <= Flash_controller:u14.out2
sec_high_B <= Flash_controller:u14.out2
sec_high_C <= Flash_controller:u14.out2
sec_high_D <= Flash_controller:u14.out2
sec_low_a <= Num_display_decoder:u6.a
sec_low_b <= Num_display_decoder:u6.b
sec_low_c <= Num_display_decoder:u6.c
sec_low_d <= Num_display_decoder:u6.d
sec_low_e <= Num_display_decoder:u6.e
sec_low_f <= Num_display_decoder:u6.f
sec_low_g <= Num_display_decoder:u6.g
Speaker <= Music_output:u13.Music


|Clock_project|Decoder_2to4:u1
inB => Decoder0.IN0
inA => Decoder0.IN1
EN => ~NO_FANOUT~
outD <= Y.DB_MAX_OUTPUT_PORT_TYPE
outC <= Y.DB_MAX_OUTPUT_PORT_TYPE
outB <= Y.DB_MAX_OUTPUT_PORT_TYPE
outA <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|MOD_60:u2
CLK => tens[0]~reg0.CLK
CLK => tens[1]~reg0.CLK
CLK => tens[2]~reg0.CLK
CLK => tens[3]~reg0.CLK
CLK => ones[0]~reg0.CLK
CLK => ones[1]~reg0.CLK
CLK => ones[2]~reg0.CLK
CLK => ones[3]~reg0.CLK
CLK => tensY[0].CLK
CLK => tensY[1].CLK
CLK => tensY[2].CLK
CLK => tensY[3].CLK
CLK => onesY[0].CLK
CLK => onesY[1].CLK
CLK => onesY[2].CLK
CLK => onesY[3].CLK
Carry => onesY.OUTPUTSELECT
Carry => onesY.OUTPUTSELECT
Carry => onesY.OUTPUTSELECT
Carry => onesY.OUTPUTSELECT
Carry => tensY.OUTPUTSELECT
Carry => tensY.OUTPUTSELECT
Carry => tensY.OUTPUTSELECT
Carry => tensY.OUTPUTSELECT
min_or_sec => always0.IN0
EN_work => always0.IN0
EN_setalarm => always0.IN1
set0[0] => LessThan0.IN8
set0[0] => onesY.DATAA
set0[1] => LessThan0.IN7
set0[1] => onesY.DATAA
set0[2] => LessThan0.IN6
set0[2] => onesY.DATAA
set0[3] => LessThan0.IN5
set0[3] => onesY.DATAA
set1[0] => LessThan1.IN8
set1[0] => tensY.DATAA
set1[1] => LessThan1.IN7
set1[1] => tensY.DATAA
set1[2] => LessThan1.IN6
set1[2] => tensY.DATAA
set1[3] => LessThan1.IN5
set1[3] => tensY.DATAA
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|Carrier_60:u3
CLK => ~NO_FANOUT~
EN_work => always0.IN0
EN_set => always0.IN0
sec_ones[0] => Equal0.IN7
sec_ones[1] => Equal0.IN6
sec_ones[2] => Equal0.IN5
sec_ones[3] => Equal0.IN4
sec_tens[0] => Equal1.IN7
sec_tens[1] => Equal1.IN6
sec_tens[2] => Equal1.IN5
sec_tens[3] => Equal1.IN4
min_ones[0] => Equal2.IN7
min_ones[1] => Equal2.IN6
min_ones[2] => Equal2.IN5
min_ones[3] => Equal2.IN4
min_tens[0] => Equal3.IN7
min_tens[1] => Equal3.IN6
min_tens[2] => Equal3.IN5
min_tens[3] => Equal3.IN4
min_COUT <= min_COUT$latch.DB_MAX_OUTPUT_PORT_TYPE
hour_COUT <= hour_COUT$latch.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|MOD_60:u4
CLK => tens[0]~reg0.CLK
CLK => tens[1]~reg0.CLK
CLK => tens[2]~reg0.CLK
CLK => tens[3]~reg0.CLK
CLK => ones[0]~reg0.CLK
CLK => ones[1]~reg0.CLK
CLK => ones[2]~reg0.CLK
CLK => ones[3]~reg0.CLK
CLK => tensY[0].CLK
CLK => tensY[1].CLK
CLK => tensY[2].CLK
CLK => tensY[3].CLK
CLK => onesY[0].CLK
CLK => onesY[1].CLK
CLK => onesY[2].CLK
CLK => onesY[3].CLK
Carry => onesY.OUTPUTSELECT
Carry => onesY.OUTPUTSELECT
Carry => onesY.OUTPUTSELECT
Carry => onesY.OUTPUTSELECT
Carry => tensY.OUTPUTSELECT
Carry => tensY.OUTPUTSELECT
Carry => tensY.OUTPUTSELECT
Carry => tensY.OUTPUTSELECT
min_or_sec => always0.IN0
EN_work => always0.IN0
EN_setalarm => always0.IN1
set0[0] => LessThan0.IN8
set0[0] => onesY.DATAA
set0[1] => LessThan0.IN7
set0[1] => onesY.DATAA
set0[2] => LessThan0.IN6
set0[2] => onesY.DATAA
set0[3] => LessThan0.IN5
set0[3] => onesY.DATAA
set1[0] => LessThan1.IN8
set1[0] => tensY.DATAA
set1[1] => LessThan1.IN7
set1[1] => tensY.DATAA
set1[2] => LessThan1.IN6
set1[2] => tensY.DATAA
set1[3] => LessThan1.IN5
set1[3] => tensY.DATAA
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|MOD_24:u5
CLK => tens[0]~reg0.CLK
CLK => tens[1]~reg0.CLK
CLK => tens[2]~reg0.CLK
CLK => tens[3]~reg0.CLK
CLK => ones[0]~reg0.CLK
CLK => ones[1]~reg0.CLK
CLK => ones[2]~reg0.CLK
CLK => ones[3]~reg0.CLK
CLK => onesY[0].CLK
CLK => onesY[1].CLK
CLK => onesY[2].CLK
CLK => onesY[3].CLK
CLK => tensY[0].CLK
CLK => tensY[1].CLK
CLK => tensY[2].CLK
CLK => tensY[3].CLK
Carry => onesY.OUTPUTSELECT
Carry => onesY.OUTPUTSELECT
Carry => onesY.OUTPUTSELECT
Carry => onesY.OUTPUTSELECT
Carry => tensY.OUTPUTSELECT
Carry => tensY.OUTPUTSELECT
Carry => tensY.OUTPUTSELECT
Carry => tensY.OUTPUTSELECT
ishour => always0.IN0
EN_work => always0.IN0
EN_setalarm => always0.IN1
set0[0] => LessThan1.IN8
set0[0] => LessThan2.IN8
set0[0] => onesY.DATAA
set0[1] => LessThan1.IN7
set0[1] => LessThan2.IN7
set0[1] => onesY.DATAA
set0[2] => LessThan1.IN6
set0[2] => LessThan2.IN6
set0[2] => onesY.DATAA
set0[3] => LessThan1.IN5
set0[3] => LessThan2.IN5
set0[3] => onesY.DATAA
set1[0] => LessThan0.IN8
set1[0] => tensY.DATAA
set1[1] => LessThan0.IN7
set1[1] => tensY.DATAA
set1[2] => LessThan0.IN6
set1[2] => tensY.DATAA
set1[3] => LessThan0.IN5
set1[3] => tensY.DATAA
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|Num_display_decoder:u6
Cin[0] => Decoder0.IN3
Cin[1] => Decoder0.IN2
Cin[2] => Decoder0.IN1
Cin[3] => Decoder0.IN0
CLK => always0.IN0
sec => always0.IN0
EN => always0.IN1
page => always0.IN1
a <= num.DB_MAX_OUTPUT_PORT_TYPE
b <= num.DB_MAX_OUTPUT_PORT_TYPE
c <= num.DB_MAX_OUTPUT_PORT_TYPE
d <= num.DB_MAX_OUTPUT_PORT_TYPE
e <= num.DB_MAX_OUTPUT_PORT_TYPE
f <= num.DB_MAX_OUTPUT_PORT_TYPE
g <= num.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|Decoder_2to4:u7
inB => Decoder0.IN0
inA => Decoder0.IN1
EN => ~NO_FANOUT~
outD <= Y.DB_MAX_OUTPUT_PORT_TYPE
outC <= Y.DB_MAX_OUTPUT_PORT_TYPE
outB <= Y.DB_MAX_OUTPUT_PORT_TYPE
outA <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|Storage_8bit:u8
CLK => out1[0]~reg0.CLK
CLK => out1[1]~reg0.CLK
CLK => out1[2]~reg0.CLK
CLK => out1[3]~reg0.CLK
CLK => out0[0]~reg0.CLK
CLK => out0[1]~reg0.CLK
CLK => out0[2]~reg0.CLK
CLK => out0[3]~reg0.CLK
EN_work => always0.IN1
EN_setalarm => always0.IN0
hour_or_min => always0.IN0
set0[0] => out0.DATAB
set0[1] => out0.DATAB
set0[2] => out0.DATAB
set0[3] => out0.DATAB
set1[0] => out1.DATAB
set1[1] => out1.DATAB
set1[2] => out1.DATAB
set1[3] => out1.DATAB
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|Storage_8bit:u9
CLK => out1[0]~reg0.CLK
CLK => out1[1]~reg0.CLK
CLK => out1[2]~reg0.CLK
CLK => out1[3]~reg0.CLK
CLK => out0[0]~reg0.CLK
CLK => out0[1]~reg0.CLK
CLK => out0[2]~reg0.CLK
CLK => out0[3]~reg0.CLK
EN_work => always0.IN1
EN_setalarm => always0.IN0
hour_or_min => always0.IN0
set0[0] => out0.DATAB
set0[1] => out0.DATAB
set0[2] => out0.DATAB
set0[3] => out0.DATAB
set1[0] => out1.DATAB
set1[1] => out1.DATAB
set1[2] => out1.DATAB
set1[3] => out1.DATAB
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|Alarm_compare:u10
CLK => ~NO_FANOUT~
EN_work => always0.IN1
EN_work => always1.IN0
EN_setalarm => always0.IN0
set_minL[0] => Equal0.IN3
set_minL[1] => Equal0.IN2
set_minL[2] => Equal0.IN1
set_minL[3] => Equal0.IN0
set_minH[0] => Equal1.IN3
set_minH[1] => Equal1.IN2
set_minH[2] => Equal1.IN1
set_minH[3] => Equal1.IN0
set_hourL[0] => Equal2.IN3
set_hourL[1] => Equal2.IN2
set_hourL[2] => Equal2.IN1
set_hourL[3] => Equal2.IN0
set_hourH[0] => Equal3.IN3
set_hourH[1] => Equal3.IN2
set_hourH[2] => Equal3.IN1
set_hourH[3] => Equal3.IN0
now_minL[0] => Equal0.IN7
now_minL[1] => Equal0.IN6
now_minL[2] => Equal0.IN5
now_minL[3] => Equal0.IN4
now_minH[0] => Equal1.IN7
now_minH[1] => Equal1.IN6
now_minH[2] => Equal1.IN5
now_minH[3] => Equal1.IN4
now_hourL[0] => Equal2.IN7
now_hourL[1] => Equal2.IN6
now_hourL[2] => Equal2.IN5
now_hourL[3] => Equal2.IN4
now_hourH[0] => Equal3.IN7
now_hourH[1] => Equal3.IN6
now_hourH[2] => Equal3.IN5
now_hourH[3] => Equal3.IN4
judge <= judge.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|Off_alarm:u11
CLK => flag.CLK
off => flag.ACLR
judge <= flag.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|Striking_pulse_generator:u12
CLK => ~NO_FANOUT~
EN_work => always0.IN0
sec_low[0] => LessThan0.IN8
sec_low[1] => LessThan0.IN7
sec_low[2] => LessThan0.IN6
sec_low[3] => LessThan0.IN5
sec_high[0] => Equal0.IN7
sec_high[1] => Equal0.IN6
sec_high[2] => Equal0.IN5
sec_high[3] => Equal0.IN4
min_low[0] => Equal1.IN7
min_low[1] => Equal1.IN6
min_low[2] => Equal1.IN5
min_low[3] => Equal1.IN4
min_high[0] => Equal2.IN7
min_high[1] => Equal2.IN6
min_high[2] => Equal2.IN5
min_high[3] => Equal2.IN4
hour_low[0] => ~NO_FANOUT~
hour_low[1] => ~NO_FANOUT~
hour_low[2] => ~NO_FANOUT~
hour_low[3] => ~NO_FANOUT~
hour_high[0] => ~NO_FANOUT~
hour_high[1] => ~NO_FANOUT~
hour_high[2] => ~NO_FANOUT~
hour_high[3] => ~NO_FANOUT~
Chime <= isChime.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|Music_output:u13
CLK => ~NO_FANOUT~
CLK_1 => ~NO_FANOUT~
CLK_2 => ~NO_FANOUT~
CLK_3 => tone.DATAB
judge => always0.IN0
chime => always0.IN1
Music <= tone.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|Flash_controller:u14
CLK => shadow2.OUTPUTSELECT
CLK => shadow2.OUTPUTSELECT
CLK => shadow2.OUTPUTSELECT
CLK => shadow2.OUTPUTSELECT
CLK => shadow4.OUTPUTSELECT
CLK => shadow4.OUTPUTSELECT
CLK => shadow4.OUTPUTSELECT
CLK => shadow4.OUTPUTSELECT
CLK => shadow3.OUTPUTSELECT
CLK => shadow3.OUTPUTSELECT
CLK => shadow3.OUTPUTSELECT
CLK => shadow3.OUTPUTSELECT
CLK => shadow6.OUTPUTSELECT
CLK => shadow6.OUTPUTSELECT
CLK => shadow6.OUTPUTSELECT
CLK => shadow6.OUTPUTSELECT
CLK => shadow5.OUTPUTSELECT
CLK => shadow5.OUTPUTSELECT
CLK => shadow5.OUTPUTSELECT
CLK => shadow5.OUTPUTSELECT
CLK => shadow4.OUTPUTSELECT
CLK => shadow4.OUTPUTSELECT
CLK => shadow4.OUTPUTSELECT
CLK => shadow4.OUTPUTSELECT
CLK => shadow3.OUTPUTSELECT
CLK => shadow3.OUTPUTSELECT
CLK => shadow3.OUTPUTSELECT
CLK => shadow3.OUTPUTSELECT
CLK => shadow6.OUTPUTSELECT
CLK => shadow6.OUTPUTSELECT
CLK => shadow6.OUTPUTSELECT
CLK => shadow6.OUTPUTSELECT
CLK => shadow5.OUTPUTSELECT
CLK => shadow5.OUTPUTSELECT
CLK => shadow5.OUTPUTSELECT
CLK => shadow5.OUTPUTSELECT
EN_work => always0.IN0
EN_work => always0.IN1
EN_setalarm => always0.IN1
EN_setalarm => always0.IN0
sec => always0.IN0
min => always0.IN0
hour => always0.IN0
page => always0.IN0
page => shadow6[3].IN1
page => shadow2[0].PRESET
page => shadow2[1].PRESET
page => shadow2[2].PRESET
page => shadow2[3].PRESET
in6[0] => shadow6.DATAB
in6[0] => shadow6[0].DATAB
in6[0] => shadow6[0].DATAB
in6[0] => shadow6[0].DATAA
in6[1] => shadow6.DATAB
in6[1] => shadow6[1].DATAB
in6[1] => shadow6[1].DATAB
in6[1] => shadow6[1].DATAA
in6[2] => shadow6.DATAB
in6[2] => shadow6[2].DATAB
in6[2] => shadow6[2].DATAB
in6[2] => shadow6[2].DATAA
in6[3] => shadow6.DATAB
in6[3] => shadow6[3].DATAB
in6[3] => shadow6[3].DATAB
in6[3] => shadow6[3].DATAA
in5[0] => shadow5.DATAB
in5[0] => shadow5[0].DATAB
in5[0] => shadow5[0].DATAB
in5[0] => shadow5[0].DATAA
in5[1] => shadow5.DATAB
in5[1] => shadow5[1].DATAB
in5[1] => shadow5[1].DATAB
in5[1] => shadow5[1].DATAA
in5[2] => shadow5.DATAB
in5[2] => shadow5[2].DATAB
in5[2] => shadow5[2].DATAB
in5[2] => shadow5[2].DATAA
in5[3] => shadow5.DATAB
in5[3] => shadow5[3].DATAB
in5[3] => shadow5[3].DATAB
in5[3] => shadow5[3].DATAA
in4[0] => shadow4.DATAB
in4[0] => shadow4[0].DATAA
in4[0] => shadow4[0].DATAB
in4[0] => shadow4[0].DATAA
in4[1] => shadow4.DATAB
in4[1] => shadow4[1].DATAA
in4[1] => shadow4[1].DATAB
in4[1] => shadow4[1].DATAA
in4[2] => shadow4.DATAB
in4[2] => shadow4[2].DATAA
in4[2] => shadow4[2].DATAB
in4[2] => shadow4[2].DATAA
in4[3] => shadow4.DATAB
in4[3] => shadow4[3].DATAA
in4[3] => shadow4[3].DATAB
in4[3] => shadow4[3].DATAA
in3[0] => shadow3.DATAB
in3[0] => shadow3[0].DATAA
in3[0] => shadow3[0].DATAB
in3[0] => shadow3[0].DATAA
in3[1] => shadow3.DATAB
in3[1] => shadow3[1].DATAA
in3[1] => shadow3[1].DATAB
in3[1] => shadow3[1].DATAA
in3[2] => shadow3.DATAB
in3[2] => shadow3[2].DATAA
in3[2] => shadow3[2].DATAB
in3[2] => shadow3[2].DATAA
in3[3] => shadow3.DATAB
in3[3] => shadow3[3].DATAA
in3[3] => shadow3[3].DATAB
in3[3] => shadow3[3].DATAA
in2[0] => shadow2.DATAB
in2[0] => shadow2[0].DATAA
in2[0] => shadow2[0].DATAA
in2[1] => shadow2.DATAB
in2[1] => shadow2[1].DATAA
in2[1] => shadow2[1].DATAA
in2[2] => shadow2.DATAB
in2[2] => shadow2[2].DATAA
in2[2] => shadow2[2].DATAA
in2[3] => shadow2.DATAB
in2[3] => shadow2[3].DATAA
in2[3] => shadow2[3].DATAA
ahh[0] => shadow6.DATAB
ahh[0] => shadow6.DATAB
ahh[0] => shadow6.DATAA
ahh[1] => shadow6.DATAB
ahh[1] => shadow6.DATAB
ahh[1] => shadow6.DATAA
ahh[2] => shadow6.DATAB
ahh[2] => shadow6.DATAB
ahh[2] => shadow6.DATAA
ahh[3] => shadow6.DATAB
ahh[3] => shadow6.DATAB
ahh[3] => shadow6.DATAA
ahl[0] => shadow5.DATAB
ahl[0] => shadow5.DATAB
ahl[0] => shadow5.DATAA
ahl[1] => shadow5.DATAB
ahl[1] => shadow5.DATAB
ahl[1] => shadow5.DATAA
ahl[2] => shadow5.DATAB
ahl[2] => shadow5.DATAB
ahl[2] => shadow5.DATAA
ahl[3] => shadow5.DATAB
ahl[3] => shadow5.DATAB
ahl[3] => shadow5.DATAA
amh[0] => shadow4.DATAB
amh[0] => shadow4.DATAA
amh[0] => shadow4.DATAA
amh[1] => shadow4.DATAB
amh[1] => shadow4.DATAA
amh[1] => shadow4.DATAA
amh[2] => shadow4.DATAB
amh[2] => shadow4.DATAA
amh[2] => shadow4.DATAA
amh[3] => shadow4.DATAB
amh[3] => shadow4.DATAA
amh[3] => shadow4.DATAA
aml[0] => shadow3.DATAB
aml[0] => shadow3.DATAA
aml[0] => shadow3.DATAA
aml[1] => shadow3.DATAB
aml[1] => shadow3.DATAA
aml[1] => shadow3.DATAA
aml[2] => shadow3.DATAB
aml[2] => shadow3.DATAA
aml[2] => shadow3.DATAA
aml[3] => shadow3.DATAB
aml[3] => shadow3.DATAA
aml[3] => shadow3.DATAA
out6[0] <= shadow6[0].DB_MAX_OUTPUT_PORT_TYPE
out6[1] <= shadow6[1].DB_MAX_OUTPUT_PORT_TYPE
out6[2] <= shadow6[2].DB_MAX_OUTPUT_PORT_TYPE
out6[3] <= shadow6[3].DB_MAX_OUTPUT_PORT_TYPE
out5[0] <= shadow5[0].DB_MAX_OUTPUT_PORT_TYPE
out5[1] <= shadow5[1].DB_MAX_OUTPUT_PORT_TYPE
out5[2] <= shadow5[2].DB_MAX_OUTPUT_PORT_TYPE
out5[3] <= shadow5[3].DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= shadow4[0].DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= shadow4[1].DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= shadow4[2].DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= shadow4[3].DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= shadow3[0].DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= shadow3[1].DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= shadow3[2].DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= shadow3[3].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= shadow2[0].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= shadow2[1].DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= shadow2[2].DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= shadow2[3].DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|Devider_2:u15
CLK => CLK_out~reg0.CLK
CLK => bin_Y.CLK
CLK_out <= CLK_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|Devider_2:u16
CLK => CLK_out~reg0.CLK
CLK => bin_Y.CLK
CLK_out <= CLK_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|Devider_2:u17
CLK => CLK_out~reg0.CLK
CLK => bin_Y.CLK
CLK_out <= CLK_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|Devider_2:u18
CLK => CLK_out~reg0.CLK
CLK => bin_Y.CLK
CLK_out <= CLK_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|Devider_2:u19
CLK => CLK_out~reg0.CLK
CLK => bin_Y.CLK
CLK_out <= CLK_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_project|Devider_2:u20
CLK => CLK_out~reg0.CLK
CLK => bin_Y.CLK
CLK_out <= CLK_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


